LABs con problemas.

7503842837 - 201610010194 - hematologia

5578620335 - 201709210392 - inmunologia

702195001 - 201902110446 - coagulaciones + inmunologia

400742361 - 201707180371 - quimica clinica

Nota de Ingreso

5693742137 - plan_tratamiento + pronostico 

Nota de Egreso

0499807479 - motivo_egreso



_______________________________________________________________________
LABS Y NOTAS DE EGRESO SIN RESIGTRAR EN BD POR FALTA DE NOTAS INICIALES

labs=9
Egreso=8

labs:
'0171492721'
'0451350192'
'0466450568'
'0469503260'
'0473501898'
'0901813790'
'5369522257'
'5490380131'
'5693742137'

egreso:
'5369522257'
'5480300081'
'5490380131'
'0171492721'
'0451350192'
'0469503260'
'0499799845'
'5693742137'

_________________________________________________________________
Notas de ingreso en BD sin interrogatorio
217727090
400761571
485663495

-----------------------------------------------------------------
Notas sin ingreso en el HOSPITAL
7492710844
5479621172
2616930205 

___________________________________________________________________
Labs sin notas de egreso (BUSCAR)
+---------------+-----------------+------------+-------------------+
| fecha_ingreso | nss_Laboratorio | nss_egreso | diagnostico_final |
+---------------+-----------------+------------+-------------------+
| 2020-01-06    |       401835521 |       NULL | NULL              |
| 2019-07-13    |      3814929354 |       NULL | NULL              |
| 2019-10-01    |      7492710844 |       NULL | NULL              |
| 2020-02-25    |      5695780347 |       NULL | NULL              |
| 2020-02-10    |      5483633072 |       NULL | NULL              |
| 2020-01-01    |      3474530093 |       NULL | NULL              |
| 2019-11-08    |      5479621172 |       NULL | NULL              |
| 2017-11-01    |       400742361 |       NULL | NULL              |
| 2019-11-11    |       400761571 |       NULL | NULL              |
| 2019-10-07    |      2616930205 |       NULL | NULL              |
| 2019-11-08    |      8981560159 |       NULL | NULL              |
| 2019-12-27    |      5479480216 |       NULL | NULL              |
| 2019-08-28    |      5290660118 |       NULL | NULL              |
| 2019-10-06    |       474370300 |       NULL | NULL              |
| 2020-01-25    |      7585673167 |       NULL | NULL              |
| 2019-01-21    |       499807479 |       NULL | NULL              |
| 2019-11-08    |       408903703 |       NULL | NULL              |
| 2019-11-13    |       409670258 |       NULL | NULL              |